<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendars</title>

    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>
<style>
    /* Form CSS */
    fieldset{
        background-color: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
    }
    label{
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
    }
    label:hover{
        font-size: 20px;
    }
    #address{
        width: 360px;
        height: 50px;
    }

    /* Slider classes */
    .sliderLabelLow{
        width: 50px;
        background-color: darkred;
        text-align: center;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .sliderLabelHigh{
        width: 50px;
        background-color: purple;
        text-align: center;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .sliderLabelLow:hover{
        font-size: 16px;
    }
    .sliderLabelHigh:hover{
        font-size: 16px;
    }

    article, aside, figure, footer, header,
    menu, nav, section {
        display: block;
    }
</style>
<body>
<script type="text/javascript">
    function readImg(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (img) {
                $('#preview')
                        .attr('src', img.target.result)
                        .width(100)
                        .height(100);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
<h2>Please Enter your Details for Our Dating Website!</h2>
<form>
    <fieldset>
        <legend>Your Picture</legend>
        <!-- Input for your image -->
        <label for="picture">Your Image:</label> <input type="file" id="picture" name="picture" onchange="readImg(this);"><br>
        <!-- Preview Image -->
        <label for="preview">Image Preview:</label><img id="preview" src="#" width="100px" height="100px" alt="Your image." />
    </fieldset>
    <fieldset>
        <legend>Your Details</legend>
        <label for="name">Name:</label> <input type="text" id="name" name="name"><br>
        <label for="gender">Gender:</label> <input type="radio" id="gender" name="gender" value="male" checked> Male <input type="radio" name="gender" value="female"> Female<br>
        <label for="age">Age:</label> <input type="number" id="age" size="3" name="age"><br>
        <label for="birthday">Birthday:</label> <input type="date" id="birthday" name="birthday"><br>
        <label for="color">Favorite Color:</label> <input type="color" id="color" name="favcolor"><br>
        <label for="country">Country:</label>
        <select id="country">
            <!-- Country List for Drop down -->
            <option>USA</option>
            <option>Canada</option>
            <option>France</option>
            <option>Germany</option>
            <option>United Kingdom</option>
            <option>Not Specified / Other</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <!-- Height Slider -->
        <label for="height">Height:</label>
        <label class="sliderLabelLow" for="height">Short</label>
        <input type="range" id="height" name="points" min="0" max="100">
        <label class="sliderLabelHigh" for="height">Tall</label><br>
        <!-- Salary Slider -->
        <label for="salary">Salary:</label>
        <label class="sliderLabelLow" for="salary">Poor</label>
        <input type="range" id="salary" name="points" min="0" max="100">
        <label class="sliderLabelHigh" for="salary">Rich</label><br>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label> <input type="text" id="email" name="email"><br>
        <label for="mobile">Mobile:</label> <input type="tel" id="mobile" name="email"><br>
        <label for="address">Address:</label> <textarea id="address" name="address"></textarea><br>
        <label for="method">Method of Contact:</label> <input type="checkbox" id="method" name="method"> Email <input type="checkbox" name="method"> Phone <input type="checkbox" name="method"> Other
    </fieldset>
    <input type="submit" name="submit">
</form>
</body>
</html>